# junit5-jmockit-issue

./: pom.xml
src/test/java/com/github/andreoss/: Foo.java  MockedNestedTest.java
